<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Chill</AssemblyName>
        <RootNamespace>Chill</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <Import Project="..\Chill.Shared\Chill.Shared.projitems" Label="Shared" />

</Project>
