<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;TINYIOC_INTERNAL</DefineConstants>
      <DocumentationFile>bin\Debug\Chill.xml</DocumentationFile>
      <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;TINYIOC_INTERNAL</DefineConstants>
      <DocumentationFile>bin\Release\Chill.xml</DocumentationFile>
      <OutputPath>bin\Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.8.1" />
    </ItemGroup>

</Project>
