<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b287d2b7-6050-47bf-8a6c-118aef6f93c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Chill.AutofacFakeItEasy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Content\Chill\AutofacFakeItEasyMockingContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Chill\FakeRegistrationHandler.cs" />
  </ItemGroup>
</Project>